# android-verification

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/rocketico/signapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rocketico/signapp/: Abi2.java  App.kt  MainActivity.kt  Utils.kt
app/src/main/java/io/rocketico/signapp/core/: TransactionHelper.kt
app/src/main/java/io/rocketico/signapp/fragment/: LoginFragment.kt  MainFragment.kt  OnFragmentInteractionListener.kt
app/src/main/java/io/rocketico/signapp/utils/: Cc.kt  Utils.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/raw/: wallet.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/io/rocketico/signapp/: ExampleUnitTest.kt
